OneUWP/App.xaml

<Application
    x:Class="OneUWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneUWP"
    xmlns:view="using:OneUWP.Views"
    xmlns:converter="using:OneUWP.Converters"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    RequestedTheme="Light">

    <Application.Resources>

        <ResourceDictionary>
            <converter:YearTimeConverter x:Key="yearConverter"/>
            <converter:DayTimeConverter x:Key="dayConverter"/>
            <converter:TitleConverter x:Key="titleConverter"/>
            <converter:AuthorConverter x:Key="authorConverter"/>
            <converter:HtmlConverter x:Key="htmlConverter"/>
            
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            
            
            <!--Global View Model Locator-->
            <vm:ViewModelLocator x:Key="Locator" xmlns:vm="using:OneCore.ViewModels"/>

            <x:Double x:Key="NarrowMinWidth">0</x:Double>
            <x:Double x:Key="NormalMinWidth">521</x:Double>
            <x:Double x:Key="WideMinWidth">1200</x:Double>

            <SolidColorBrush x:Key="DefaultBackgroundColor" Color="#01AEF0"/>
            <FontFamily x:Key="SMA">Segoe MDL2 Assets</FontFamily>

            <x:String x:Key="PictureIcon">&#xE722;</x:String>
            <x:String x:Key="PictureStr">图片</x:String>
            <x:String x:Key="PictureTip">一张图片，千言万语</x:String>

            <x:String x:Key="ArticleIcon">&#xE82D;</x:String>
            <x:String x:Key="ArticleStr">文章</x:String>
            <x:String x:Key="ArticleTip">世间风情，字里行间</x:String>

            <x:String x:Key="QuestionIcon"></x:String>
            <x:String x:Key="QuestionStr">问题</x:String>
            <x:String x:Key="QuestionTip">每天一问，有问必答</x:String>

            <x:String x:Key="ThingIcon">&#xE8EC;</x:String>
            <x:String x:Key="ThingStr">东西</x:String>
            <x:String x:Key="ThingTip">友好世界，有好东西</x:String>

            <x:String x:Key="CollectionIcon">&#xE734;</x:String>
            <x:String x:Key="CollectionStr">收藏</x:String>
            <x:String x:Key="CollectionTip">点滴瞬间，经常回忆</x:String>

            <x:String x:Key="AboutStr">关于</x:String>
            <x:String x:Key="AboutIcon"></x:String>
            <x:String x:Key="AboutTip">关于One『一个』</x:String>

            <x:String x:Key="SettingIcon">&#xE713;</x:String>
            <x:String x:Key="SettingStr">设置</x:String>

            <x:String x:Key="HamburgerIcon">&#xE700;</x:String>
            <x:String x:Key="BackIcon">&#xE72B;</x:String>
            <x:String x:Key="RefreshIcon">&#xE895;</x:String>
            <x:String x:Key="MoreIcon">&#xE712;</x:String>
            <x:String x:Key="ShareIcon">&#xE72D;</x:String>


            <!--<Style>
                <Setter Property="BackgroundColor" Value="#01AEF0" />
                <Setter Property="ButtonBackgroundColor" Value="#01AEF0" />
                <Setter Property="ButtonForegroundColor" Value="White" />
                <Setter Property="ButtonHoverBackgroundColor" Value="#34BEF3" />
                <Setter Property="ButtonHoverForegroundColor" Value="White" />
                <Setter Property="ButtonInactiveBackgroundColor" Value="#01AEF0" />
                <Setter Property="ButtonInactiveForegroundColor" Value="White" />
                <Setter Property="ButtonPressedBackgroundColor" Value="#01AEF0" />
                <Setter Property="ButtonPressedForegroundColor" Value="White" />
                <Setter Property="Extended" Value="False" />
                <Setter Property="ForegroundColor" Value="White" />
                <Setter Property="InactiveBackgroundColor" Value="#01AEF0" />
                <Setter Property="InactiveForegroundColor" Value="White" />
            </Style>-->

            <DataTemplate x:Key="PictureViewModel">
                <view:PictureView/>
            </DataTemplate>
            <DataTemplate x:Key="ArticleViewModel">
                <view:ArticleView/>
            </DataTemplate>
            <DataTemplate x:Key="QuestionViewModel">
                <view:QuestionView/>
            </DataTemplate>
            <DataTemplate x:Key="ThingViewModel">
                <view:ThingView/>
            </DataTemplate>
            <DataTemplate x:Key="AboutViewModel">
                <view:AboutView/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
