OneUWP/Views/MainPage.xaml

<Page
    x:Class="OneUWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main,Source={StaticResource Locator}}">

    <!--
    <Storyboard x:Name="sb_Refresh">
            <DoubleAnimation Storyboard.TargetName="btnRefresh" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" From="0" To="360" Duration="0:0:00.50"/>
    </Storyboard>
    -->

    <Page.Resources>
        <Storyboard x:Name="ShowMessage">
            <DoubleAnimation Duration="0:0:0.2" To="-200" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MessageBorder" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HiddenMessage">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MessageBorder" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#3CC8FE" Offset="0.0" />
                    <GradientStop Color="#01AEF0" Offset="0.3" />
                    <GradientStop Color="#01AEF0" Offset="0.7" />
                    <GradientStop Color="#009AD5" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="btnHamburger" Style="{StaticResource HamburgerButtonStyle}" HorizontalAlignment="Left"/>
            <TextBlock x:Name="tbOneHeader" Text="{Binding OneHeader,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
        </Grid>
        <SplitView x:Name="svMenu" DisplayMode="Inline" OpenPaneLength="180" IsPaneOpen="True" Grid.Row="1">
            <SplitView.Pane>
                <Grid Background="{StaticResource DefaultBackgroundColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Auto">
                        <StackPanel>
                            <RadioButton IsChecked="True" Command="{Binding MenuCmd,Mode=TwoWay}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content,Mode=TwoWay}" Width="{Binding ElementName=svMenu ,Path=OpenPaneLength}" GroupName="Tabs_PC" Tag="{StaticResource PictureIcon}" Content="{StaticResource PictureStr}"  Style="{StaticResource TabStyleWithGlyph_PC}"/>
                            <RadioButton Command="{Binding MenuCmd,Mode=TwoWay}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content,Mode=TwoWay}" Width="{Binding ElementName=svMenu ,Path=OpenPaneLength}" GroupName="Tabs_PC" Tag="{StaticResource ArticleIcon}" Content="{StaticResource ArticleStr}"  Style="{StaticResource TabStyleWithGlyph_PC}"/>
                            <RadioButton Command="{Binding MenuCmd,Mode=TwoWay}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content,Mode=TwoWay}" Width="{Binding ElementName=svMenu ,Path=OpenPaneLength}" GroupName="Tabs_PC" Tag="{StaticResource QuestionIcon}" Content="{StaticResource QuestionStr}"  Style="{StaticResource TabStyleWithGlyph_PC}"/>
                            <RadioButton Command="{Binding MenuCmd,Mode=TwoWay}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content,Mode=TwoWay}" Width="{Binding ElementName=svMenu ,Path=OpenPaneLength}" GroupName="Tabs_PC" Tag="{StaticResource ThingIcon}" Content="{StaticResource ThingStr}"  Style="{StaticResource TabStyleWithGlyph_PC}"/>
                            <RadioButton Command="{Binding MenuCmd,Mode=TwoWay}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content,Mode=TwoWay}" Width="{Binding ElementName=svMenu ,Path=OpenPaneLength}" GroupName="Tabs_PC" Tag="{StaticResource AboutIcon}" Content="{StaticResource AboutStr}"  Style="{StaticResource TabStyleWithGlyph_PC}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/background.jpg" Opacity="0.5"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ContentControl Content="{Binding CurrentViewModel}" ContentTemplate="{Binding CurrentTemplate}" HorizontalAlignment="Center" MaxWidth="800" Margin="12,0,12,0"/>
                    </ScrollViewer>
                    <CommandBar Grid.Row="1" x:Name="cb">
                        <AppBarButton Foreground="{StaticResource DefaultBackgroundColor}" Icon="Back" Label="Back" Command="{Binding BackCmd}"/>
                        <AppBarButton Foreground="{StaticResource DefaultBackgroundColor}" Icon="Forward" Label="Forward" Command="{Binding ForwardCmd}"/>
                        <AppBarSeparator Opacity="0.3"/>
                        <AppBarButton Foreground="{StaticResource DefaultBackgroundColor}" Label="Share" Command="{Binding ShareContentsCmd}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="{StaticResource ShareIcon}"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>
                </Grid>

            </SplitView.Content>
        </SplitView>
        <Popup x:Name="popTips" HorizontalOffset="130" VerticalOffset="280" IsOpen="False" IsLightDismissEnabled="False">
            <Border BorderThickness="1" Background="Black" Opacity="0.8" CornerRadius="2" Padding="7">
                <TextBlock Foreground="White" Text="再按一次退出"/>
            </Border>
        </Popup>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="PCStatus">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="svMenu.DisplayMode" Value="Inline"/>
                        <Setter Target="svMenu.IsPaneOpen" Value="True"/>
                        <Setter Target="btnHamburger.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TabletStatus">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="svMenu.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="svMenu.IsPaneOpen" Value="False"/>
                        <Setter Target="btnHamburger.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MobileStatus">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="svMenu.DisplayMode" Value="Overlay"/>
                        <Setter Target="svMenu.IsPaneOpen" Value="False"/>
                        <Setter Target="btnHamburger.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>